<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Il Signore degli Anelli - Carta Personaggio</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        background-color: #f4f4f4;
        font-family: Arial, sans-serif;
      }
      .card {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 16px;
        max-width: 300px;
        text-align: center;
      }
      img {
        max-width: 100%;
        border-radius: 8px;
      }
      h1 {
        color: #333;
        font-size: 1.5rem;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h1 class="title"></h1>
      <h1 class="price"></h1>
      <img class="image" src="" alt="Immagine della carta" />
    </div>

    <script>
      async function fetchData() {
        try {
          // Esegue la richiesta per ottenere i dati delle carte dall'API
          const response = await fetch("dataset.json"); //https://api.sampleapis.com/beers/ale -- https://ringsdb.com/api/public/cards/
          const data = await response.json(); // Convertiamo la risposta in formato JSON

          const newData = data.map((valore) => {
            return { ...valore, price: Number(valore.price.replace("$", "")) };
          });

          const reducedArray = newData.reduce((acc, prev) => {
            return prev.price + acc
          }, 0)

          //contare quante birre hanno almeno 100 recensioni e un punteggio superiore a 4

          newData.filter((birraObj) => {
            if (birrObj.rating.reviews >= 100) {
                if (birraObj.rating.average > 4) {
                    return true 
                }
            } 
            return false
          })

          console.log("$" + reducedArray / newData.length);
        } catch (error) {
          console.log(error);
        }
      }
      fetchData();
    </script>
  </body>
</html>