<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esercizio SVG</title>
</head>

<style>
    nav {
        background-color: #222;
        display: flex;
        flex-direction: row;
        height: 50px;
        width: 100%;
    }

    ul {
        list-style-type: none;
        display: flex;
        flex-direction: row;
        padding-inline-start: 10px;
        gap: 10px;
    }

    .BarSideLeft {
        padding-left: 10px;
    }

    .txt {
        font-size: 18px;
        font-family: 'Courier New';
        color: white;
    }

    select {
        background-color: transparent;
        font-size: 18px;
        font-family: 'Courier New';
        color: white;
        border-color: transparent;
    }

    li {
        height: auto;
    }

    input {
        height: 60%;
        border: 2px solid white;
        border-radius: 5px;
        min-width: 200px;
    }

    button {
        background-color: transparent;
        border: 1px solid green;
        border-radius: 5%;
        color: green
    }

    .GridBar {
        display: flex;
        flex-direction: row;
        grid-row: 1;
        width: 100%;
    }

    .RightSideBar {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        padding-right: 10px;
        align-items: center;
        gap: 5px;
    }

    .LogoText {
        display: flex;
        flex-direction: row;
        padding-inline-start: 10px;
        align-items: center;
    }

</style>

<body>
    <header>
        <nav>
            <div class="GridBar">
                <div class="LogoText">
                    <div class="txt">Navabar</div>
                </div>
                <div class="BarSideLeft">
                    <ul>
                        <li>
                            <a>
                                <div class="txt">Home</div>
                            </a>
                        </li>
                        <li>
                            <div>
                                <div class="txt">Navabar</div>
                            </div>
                        </li>
                        <li>
                            <select>
                                <option value="Dropdown">
                                    <div class="text">Dropdown</div>
                                </option>
                                <hr />
                                <option value="FAQ">FAQ</option>
                                <option value="T&C">T&C</option>
                            </select>
                        </li>
                    </ul>
                </div>
                <div class="RightSideBar">
                    <input placeholder="Search">
                    <button>
                        Search
                    </button>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <!-- Contento main -->
    </main>
    <footer>
        <!-- Contento footer -->
    </footer>
</body>

</html>