<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esercizio SVG</title>
</head>

<style>
    nav {
        background-color: #222;
        display: flex;
        flex-direction: row;
        height: 50px;
    }

    ul {
        list-style-type: none;
        display: flex;
        flex-direction: row;
        padding-inline-start: 10px;
        gap: 10px;
    }

    .BarSideLeft {
        vertical-align: center;
    }

    .txt {
        font-size: 18px;
        font-family: 'Courier New';
        color: white;
    }

    select {
        background-color: transparent;
        font-size: 18px;
        font-family: 'Courier New';
        color: white;
        border-color: transparent;
    }

    li {
        height: auto;
    }

    input {
        border: 2px solid white;
        border-radius: 5px;
        min-width: 200px;
    }

    .GridBar{
        grid-row: inherit;
        grid-column: auto;
    }

    .RightSideBar {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        padding-right: 10px;
        align-items: center;
        gap: 5px;
    }
</style>

<body>
    <header>
        <nav>

            <div class="BarSideLeft">
                <div class="GridBar">
                    <ul>
                        <li>
                            <div class="txt">Navabar</div>
                        </li>
                        <li>
                            <a>
                                <div class="txt">Home</div>
                            </a>
                        </li>
                        <li>
                            <div>
                                <div class="txt">Navabar</div>
                            </div>
                        </li>
                        <li>
                            <select>
                                <option value="Dropdown">
                                    <div class="text">Dropdown</div>
                                </option>
                                <hr />
                                <option value="FAQ">FAQ</option>
                                <option value="T&C">T&C</option>
                            </select>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="RightSideBar">
                <input placeholder="Search">
                <button>
                    Search
                </button>
            </div>
        </nav>
    </header>
    <main>
        <!-- Contento main -->
    </main>
    <footer>
        <!-- Contento footer -->
    </footer>
</body>

</html>