<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esercizio SVG</title>
</head>

<style>
    nav {
        background-color: #222;
        display: flex;
        flex-direction: row;
    }

    ul {
        list-style-type: none;
        display: flex;
        flex-direction: row;
        padding-inline-start: 10px;
        gap: 10px;
    }

    .BarSideLeft {
        vertical-align: center;
    }

    .txt {
        font-size: 18px;
        font-family: 'Courier New';
        color: white;
    }

    select {
        background-color: transparent;
        font-size: 18px;
        font-family: 'Courier New';
        color: white;
        border-color: transparent;
    }

    li {
        height: 40px%;
    }

</style>

<body>
    <header>
        <nav>

            <div class="BarSideLeft">
                <ul>
                    <li>
                            <p class="txt">Navabar</p>
                    </li>
                    <li>
                        <a>
                            <p class="txt">Home</p>
                        </a>
                    </li>
                    <li>
                        <div>
                            <p class="txt">Navabar</p>
                        </div>
                    </li>
                    <li>
                        <select>
                            <option value="Dropdown">
                                <p class="text">Dropdown</p>
                            </option>
                            <hr />
                            <option value="FAQ">FAQ</option>
                            <option value="T&C">T&C</option>
                        </select>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <!-- Contento main -->
    </main>
    <footer>
        <!-- Contento footer -->
    </footer>
</body>

</html>