body {
    width: 60em;
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto auto auto auto;    
    gap: 20px;
  }

  body > section{
    text-align: center;
    height: 100vw;
  }
  
  #green {
    background-color: #8ffda7;
    grid-area: 1 / 3 / 1 
  }
  
  #orange {
    background-color: #ffc788;
    grid-area: 1 / 4 / span 2;
  }
  
  #yellow {
    background-color: #ffff92;
    grid-area: 1 / 1 / span 1;
  }
  
  #red {
    background-color: #ff919c;
    grid-area: 1 / 2 / span 1;
  }
  
  #blue {
    background-color: #98d2ff;
    grid-area: 1 / 5 / span 1;
  }
  
  ul {
    padding: 0;
  }
  
  li {
    background-color: white;
    padding: 1em;
    display: block;
    margin: 1em;
  }