.card-container {
    width: 300px;
    height: 600px;
    background: linear-gradient(rgb(71, 71, 71), rgb(228, 228, 227));
    border: 2px solid rgb(71, 71, 71);
    border-radius: 20px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-header {
    height: 80px;
    display: grid;
    grid-template-areas: 
    "user-logo name menu-b menu-b"
    "user-logo date menu-b menu-b";
}

div[id="name"] {
    grid-area: auto;
}

div[id="date"] {
    grid-area: date;
}