body {
    width: 100%;
    height: 100%;
    margin-top: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    height: 400px;
    width: 400px;
    background-color: bisque;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.result {
    display: flex;
    grid-column: 1 / span 4;
    justify-content: flex-end;
    padding-right: 10px;
}

.container > button[id='+'] {
    width: 100%;
    grid-column: 1 / span 1;
    grid-row: 2;
}

.operator {
    width: 100%;
    grid-column: 1 / span 4;
}

.container > button[id='-'] {
    width: 100%;
    grid-column: 2 / span 1;
    grid-row: 2;
}

.container > button[id='x'] {
    width: 100%;
    grid-column: 3 / span 1;
    grid-row: 2;
}

.container > button[id=':'] {
    width: 100%;
    grid-column: 4 / span 1;
    grid-row: 2;
}