body {
    width: 100%;
    height: 100%;
    margin-top: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    height: 400px;
    width: 400px;
    background-color: bisque;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.result {
    display: flex;
    border: none;
    background-color: #2b2a2a;
    font-size: 20px;
    cursor: pointer;
    justify-content: flex-end;
    padding-right: 10px;
    padding-top: 50px;
}

.span-1 {
    grid-column: span 1;
}


.span-2 {
    grid-column: span 2;
}

.span-3 {
    grid-column: span 3;
}

.span-4 {
    grid-column: span 4;
}

.row-4 {
    grid-row: span 4;
}

button {
    border: none;
    background-color: #f1f1f1;
    font-size: 20px;
    cursor: pointer;
}

button:hover {
    background-color: #e7e7e7;
}

button:active {
    background-color: #d9d9d9;
}

button:focus {
    outline: none;
}