body {
    width: 100%;
    height: 100%;
    margin-top: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    height: 400px;
    width: 400px;
    background-color: bisque;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.result {
    display: flex;
    grid-area: 1 / 4 / span 1;
    justify-content: flex-end;
    padding-right: 10px;
}

.operator[id='+'] {
    width: 100%;
    grid-area: 2 / 1 / span 1;
    grid-row: 2;
}

.container > .operator[id='-'] {
    width: 100%;
    grid-area: 2 / 2 / 2 / span 1;
    grid-row: 2;
}

.container > .operator[id='x'] {
    width: 100%;
    grid-area: 1 / 3 / span 1;
    grid-row: 2;
}

.container > .operator[id=':'] {
    width: 100%;
    grid-area: 1 / 4 / span 1;
    grid-row: 2;
}